\begin{table*}[htbp]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
 Metric & Plate 28528_N & Plate 39630_N & Plate 28332 & Plate 29178_N & Plate 19635 _CD8 & Plate 36841 \\\hline
MSE Difference in Means & 1.01e-04 & 0.00559491 & 0.00194570 & 0.00594333 & 0.01060532 & 0.00174148 \\
MSE Difference in Stds & 1.12e-04 & 6.43e-04 & 7.88e-04 & 9.58e-04 & 0.00143664 & 6.07e-04 \\
Mean 1D TVD & 0.20787820 & 0.39146728 & 0.33450097 & 0.54730851 & 0.65042788 & 0.46506083 \\
Mean 2D TVD & 0.31648987 & 0.39544867 & 0.36866562 & 0.58678639 & 0.57284302 & 0.67953294 \\
Average Cluster Distance & 0.00837040 & 0.02596130 & 0.01920460 & 0.01781404 & 0.01525899 & 0.02301459 \\
\hline
\end{tabular}
\caption{Summary of Metrics across Batches}
\label{tab:summary_metrics}
\end{table*}
