\begin{table*}[htbp]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
 Metric & Plate 28528_N & Plate 39630_N & Plate 28332 & Plate 29178_N & Plate 27902_N & Plate 36841 \\\hline
MSE Difference in Means & 0.00481894 & 0.00477396 & 0.00466885 & 0.00469181 & 0.00480614 & 0.00471050 \\
MSE Difference in Stds & 3.14e-04 & 3.18e-04 & 3.27e-04 & 3.25e-04 & 3.15e-04 & 3.24e-04 \\
Mean 1D TVD & 0.28831473 & 0.29156484 & 0.29464732 & 0.29441211 & 0.28794989 & 0.29387817 \\
Mean 2D TVD & 0.61136737 & 0.61245186 & 0.61243460 & 0.61276417 & 0.61105313 & 0.61267219 \\
Average Cluster Distance & 0.02330295 & 0.02395178 & 0.02000458 & 0.02792593 & 0.01867796 & 0.02389180 \\
\hline
\end{tabular}
\caption{Summary of Metrics across Batches}
\label{tab:summary_metrics}
\end{table*}
