\begin{table*}[htbp]\centering\begin{minipage}[t]{0.48\linewidth}\centering\label{tab:mse_means}\begin{tabular}{|l|c|c|}
\hline Channel & Panel 2 & Panel 3 \\\hline
FSC-A & 0.00e+00 & 0.00e+00 \\
FSC-H & 0.00e+00 & 0.00e+00 \\
FSC-W & 0.00e+00 & 0.00e+00 \\
SSC-A & 0.00e+00 & 0.00e+00 \\
SSC-H & 0.00e+00 & 0.00e+00 \\
SSC-W & 0.00e+00 & 0.00e+00 \\
CD8 & 0.00e+00 & 0.00e+00 \\
B220 & 0.00e+00 & 0.00e+00 \\
CD44 & 0.00e+00 & 0.00e+00 \\
CD3 & 0.00e+00 & 0.00e+00 \\
IgD & 0.00e+00 & 0.00e+00 \\
CD25 & 0.00e+00 & 0.00e+00 \\
Ly6C & 0.00e+00 & 0.00e+00 \\
NK1.1 & 0.00e+00 & 0.00e+00 \\
IgM / CD4 & 0.00e+00 & 0.00e+00 \\
LD & 0.00e+00 & 0.00e+00 \\
CD19 & 0.00e+00 & 0.00e+00 \\

\begin{table}[htbp]\centering\begin{tabular}{|l|c|c|}
\hline Batch & Panel 2 & Panel 3 \\\hline
Cluster MSE & 0.00641138 & 0.00107679 \\
\hline\end{tabular}\caption{Average Cluster MSE Differences across Batches}\label{tab:cluster_mse}\end{table}
\begin{table}[H]\centering\begin{tabular}{|l|c|c|}
\hline Channel & Panel 2 & Panel 3 \\\hline
FSC-A & 0.06387742 & 0.03478813 \\
FSC-H & 0.05362720 & 0.07081956 \\
FSC-W & 0.05018616 & 0.06771689 \\
SSC-A & 0.05129190 & 0.05724383 \\
SSC-H & 0.04050718 & 0.05992138 \\
SSC-W & 0.12657894 & 0.11290238 \\
CD8 & 0.06234535 & 0.05349334 \\
B220 & 0.04632326 & 0.10495336 \\
CD44 & 0.03935322 & 0.03029395 \\
CD3 & 0.03029429 & 0.07121599 \\
IgD & 0.03283890 & 0.14938259 \\
CD25 & 0.03212135 & 0.00797638 \\
Ly6C & 0.09264179 & 0.10675062 \\
NK1.1 & 0.03004600 & 0.09771342 \\
IgM / CD4 & 0.09355406 & 0.11742615 \\
LD & 0.04637108 & 0.06272966 \\
CD19 & 0.19758507 & 0.15008102 \\
CD62L & 0.04980309 & 0.02642818 \\
\hline Mean 1D TVD & 0.06329702 & 0.07676871 \\\hline\end{tabular}\caption{1D TVD for Scatter and Fluoro Channels across Batches}\label{tab:1d_tvd}\end{table}
\begin{figure}[H]\centering\includegraphics[width=0.7\linewidth]{figures/results/Panel 2_CytofBatchAdjust_2d_tvd_Panel 2.png}\caption{2D TVD Matrix for Panel 2}\label{fig:Panel 2_CytofBatchAdjust_2d_tvd_Panel 2}\end{figure}
\begin{figure}[H]\centering\includegraphics[width=0.7\linewidth]{figures/results/Panel 3_CytofBatchAdjust_2d_tvd_Panel 3.png}\caption{2D TVD Matrix for Panel 3}\label{fig:Panel 3_CytofBatchAdjust_2d_tvd_Panel 3}\end{figure}