\begin{table*}[htbp]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
 Metric & Plate 28528_N & Plate 39630_N & Plate 28332 & Plate 29178_N & Plate 27902_N & Plate 36841 \\\hline
MSE Difference in Means & 0.00387807 & 4.12e-04 & 0.00120312 & 0.00263616 & 0.00231200 & 0.00468283 \\
MSE Difference in Stds & 7.55e-04 & 9.98e-04 & 6.85e-04 & 0.00109556 & 8.73e-04 & 7.46e-04 \\
Mean 1D TVD & 0.83135130 & 0.52342860 & 0.66862094 & 0.58123828 & 0.77586615 & 0.70744460 \\
Mean 2D TVD & 0.77193765 & 0.50248390 & 0.55763093 & 0.73840542 & 0.66457802 & 0.68402567 \\
Average Cluster Distance & 0.02767386 & 0.01929217 & 0.02098399 & 0.01947474 & 0.02283112 & 0.03367708 \\
\hline
\end{tabular}
\caption{Summary of Metrics across Batches}
\label{tab:summary_metrics}
\end{table*}
