\begin{table*}[htbp]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
 Metric & Plate 28528_N & Plate 39630_N & Plate 28332 & Plate 29178_N & Plate 19635 _CD8 & Plate 36841 \\\hline
MSE Difference in Means & 4.90e-04 & 9.94e-04 & 3.74e-04 & 7.20e-04 & 0.00231200 & 0.00154247 \\
MSE Difference in Stds & 9.14e-05 & 4.96e-04 & 3.43e-04 & 3.89e-04 & 8.73e-04 & 2.55e-04 \\
Mean 1D TVD & 0.16248473 & 0.51836636 & 0.34942244 & 0.58366816 & 0.77586615 & 0.38882128 \\
Mean 2D TVD & 0.23687590 & 0.52291570 & 0.38606991 & 0.45884362 & 0.66457802 & 0.48133575 \\
Average Cluster Distance & 0.00909127 & 0.01418098 & 0.00654630 & 0.01683217 & 0.02283112 & 0.01563253 \\
\hline
\end{tabular}
\caption{Summary of Metrics across Batches}
\label{tab:summary_metrics}
\end{table*}
