\begin{table*}[htbp]
\centering
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
 Metric & Plate 28528_N & Plate 39630_N & Plate 28332 & Plate 29178_N & Plate 19635 _CD8 & Plate 36841 \\\hline
MSE Difference in Means & 1.09e-04 & 0.00561443 & 0.00196388 & 0.00601928 & 0.01068146 & 0.00187239 \\
MSE Difference in Stds & 1.07e-04 & 6.28e-04 & 7.74e-04 & 9.30e-04 & 0.00144583 & 5.92e-04 \\
Mean 1D TVD & 0.20109718 & 0.39507257 & 0.32929677 & 0.53281778 & 0.64292168 & 0.44682366 \\
Mean 2D TVD & 0.29752998 & 0.39991845 & 0.35575002 & 0.54319448 & 0.55225639 & 0.62454469 \\
Average Cluster Distance & 0.01171723 & 0.02192447 & 0.02698553 & 0.01469061 & 0.01831318 & 0.02237898 \\
\hline
\end{tabular}
\caption{Summary of Metrics across Batches}
\label{tab:summary_metrics}
\end{table*}
